APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QyFwdHM2ndJVGZ0zP3k/i1rMuFMljN9vnEyEaTJNK6s=
APP_DEBUG=true
APP_URL=http://FirstBuck_FX.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u996455091_firstbuck_fx
# DB_USERNAME=u996455091_firstbuck_fx
# DB_PASSWORD=Password123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fbfx_testing
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=sendmail
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=587
# MAIL_USERNAME=app@firstbuckfx.com
# MAIL_PASSWORD=@firstbuckfx@
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=app@firstbuckfx.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muhammad.azeem@acclivousbyte.com
MAIL_PASSWORD=zzfifqfjxgcgrorf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muhammad.azeem@acclivousbyte.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EURUSD = EURUSD
GBPUSD = GBPUSD
USDJPY = USDJPY
USDCAD = USDCAD
USDCHF = USDCHF
AUDUSD = AUDUSD
NZDUSD = NZDUSD
EURJPY = EURJPY
GBPJPY = GBPJPY
XADUSD = XADUSD
CrudeOil = CrudeOil
XAGUSD = XAGUSD
BTCUSD = BTCUSD
ETHUSD = ETHUSD
BNBUSD = BNBUSD
ADAUSD = ADAUSD
XRPUSD = XRPUSD 
US30 = US30
SP500 = SP500
DXY = DXY
