[2023-11-22 10:46:04] Job Started! 

[2023-11-22 10:46:04] testing 

[2023-11-22 10:46:04] {"multicast_id":6592297771020407612,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

{"registration_ids":["2343ws"],"notification":{"body":"testing","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testing","title":"FirstBuckFx","type":"Generic","body":"testing"},"priority":"high","content_available":true} 

[2023-11-22 10:46:04] Job finished!
 

[2023-11-22 10:46:55] Job Started! 

[2023-11-22 10:46:55] testin1g 

[2023-11-22 10:46:56] {"multicast_id":3790059922451024588,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

{"registration_ids":["2343ws"],"notification":{"body":"testin1g","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testin1g","title":"FirstBuckFx","type":"Generic","body":"testin1g"},"priority":"high","content_available":true} 

[2023-11-22 10:46:56] Job finished!
 

[2023-11-22 10:47:44] Job Started! 

[2023-11-22 10:47:44] testin1g 

[2023-11-22 10:47:45] {"multicast_id":2502365524673812211,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

{"registration_ids":["2343ws"],"notification":{"body":"testin1g","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testin1g","title":"FirstBuckFx","type":"Generic","body":"testin1g"},"priority":"high","content_available":true} 

[2023-11-22 10:47:45] Job finished!
 

[2023-11-22 10:49:56] Job Started! 

[2023-11-22 10:49:56] testin1g 

[2023-11-22 10:49:57] {"multicast_id":7948149396763591572,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

{"registration_ids":["2343ws"],"notification":{"body":"testin1g","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testin1g","title":"FirstBuckFx","type":"Generic","body":"testin1g"},"priority":"high","content_available":true} 

[2023-11-22 10:49:57] Job finished!
 

[2023-11-22 10:50:06] Job Started! 

[2023-11-22 10:50:06] testin1g 

[2023-11-22 10:50:06] {"multicast_id":6637662199091756598,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

{"registration_ids":["2343ws"],"notification":{"body":"testin1g","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testin1g","title":"FirstBuckFx","type":"Generic","body":"testin1g"},"priority":"high","content_available":true} 

[2023-11-22 10:50:06] Job finished!
 
