[2023-12-19 08:52:02] Job Started! 

[2023-12-19 08:52:02] testin1g 

[2023-12-19 08:52:02] {"multicast_id":937482465089818334,"success":0,"failure":2,"canonical_ids":0,"results":[{"error":"InvalidRegistration"},{"error":"InvalidRegistration"}]}

{"registration_ids":["dsjsmdnjwehjwesd","dsjsmdnjwehjwesd"],"notification":{"body":"testin1g","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"testin1g","title":"FirstBuckFx","type":"Generic","body":"testin1g"},"priority":"high","content_available":true} 

[2023-12-19 08:52:02] Job finished!
 
