[2024-01-15 13:52:36] Job Started! 

[2024-01-15 13:52:36] The value tp1 is hitting in XAU/USD. 

[2024-01-15 13:52:37] {"multicast_id":5501046571597701583,"success":0,"failure":4,"canonical_ids":0,"results":[{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"}]}

{"registration_ids":["dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd"],"notification":{"body":"The value tp1 is hitting in XAU\/USD.","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"The value tp1 is hitting in XAU\/USD.","title":"FirstBuckFx","type":"signalInfo","body":"The value tp1 is hitting in XAU\/USD."},"priority":"high","content_available":true} 

[2024-01-15 13:52:37] Job finished!
 

[2024-01-15 13:53:32] Job Started! 

[2024-01-15 13:53:32] The value tp1 is hitting in XAU/USD. 

[2024-01-15 13:53:32] {"multicast_id":592322566222061345,"success":0,"failure":4,"canonical_ids":0,"results":[{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"}]}

{"registration_ids":["dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd"],"notification":{"body":"The value tp1 is hitting in XAU\/USD.","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"The value tp1 is hitting in XAU\/USD.","title":"FirstBuckFx","type":"signalInfo","body":"The value tp1 is hitting in XAU\/USD."},"priority":"high","content_available":true} 

[2024-01-15 13:53:32] Job finished!
 

[2024-01-15 13:53:32] Job Started! 

[2024-01-15 13:53:32] The value 2042 is hitting in XAU/USD. 

[2024-01-15 13:53:32] {"multicast_id":3290737621969291860,"success":0,"failure":4,"canonical_ids":0,"results":[{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"},{"error":"InvalidRegistration"}]}

{"registration_ids":["dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd","dsjsmdnjwehjwesd"],"notification":{"body":"The value 2042 is hitting in XAU\/USD.","title":"FirstBuckFx","icon":"","sound":"default"},"data":{"message":"The value 2042 is hitting in XAU\/USD.","title":"FirstBuckFx","type":"signalInfo","body":"The value 2042 is hitting in XAU\/USD."},"priority":"high","content_available":true} 

[2024-01-15 13:53:32] Job finished!
 
